# Faiths-Recode-OpenSource

./: Faiths.json  README.md  pom.xml
src/main/java/com/github/stachelbeere1248/zombiesutils/: ResourceLoader.java  ZombiesUtils.java
src/main/java/dev/faiths/: Faiths.java  GitVersion.java
src/main/java/dev/faiths/command/: AbstractCommand.java  CommandManager.java
src/main/java/dev/faiths/command/impl/: BindCommand.java  ConfigCommand.java  HideCommand.java  HypixelCommand.java  ModuleCommand.java  ReloadCommand.java  SFCommand.java  ToggleCommand.java
src/main/java/dev/faiths/component/: SmoothCameraComponent.java
src/main/java/dev/faiths/config/: AbstractConfig.java  ConfigManager.java
src/main/java/dev/faiths/config/impl/: AccountsConfig.java  ModuleConfig.java
src/main/java/dev/faiths/event/: CancelableEvent.java  Event.java  EventCancelledException.java  EventHook.java  EventManager.java  Handler.java  Listener.java
src/main/java/dev/faiths/event/impl/: AttackEvent.java  BlockPlaceEvent.java  ClickWindowEvent.java  EntityHealthUpdateEvent.java  EntityJoinWorldEvent.java  HypixelServerSwitchEvent.java  JumpEvent.java  KeyEvent.java  LivingUpdateEvent.java  LookEvent.java  MotionEvent.java  MoveEvent.java  MoveInputEvent.java  PacketEvent.java  PostUpdateEvent.java  Render2DEvent.java  Render3DEvent.java  RenderNameTagEvent.java  RotationRenderEvent.java  SafeWalkEvent.java  SlowDownEvent.java  StepEvent.java  StrafeEvent.java  TickUpdateEvent.java  UpdateEvent.java  WorldEvent.java  WorldLoadEvent.java
src/main/java/dev/faiths/hackerdetector/: AttackDetector.java  HackerDetector.java
src/main/java/dev/faiths/hackerdetector/checks/: AutoblockCheck.java  Check.java  ICheck.java  KeepSprintACheck.java  KeepSprintBCheck.java  KillAuraACheck.java  KillAuraBCheck.java  NoSlowdownCheck.java  ScaffoldCheck.java
src/main/java/dev/faiths/hackerdetector/data/: AttackInfo.java  BrokenBlock.java  PlayerDataSamples.java  SampleList.java  SampleListD.java  SampleListF.java  SampleListI.java  SampleListL.java  SampleListZ.java  TickingBlockMap.java
src/main/java/dev/faiths/hackerdetector/utils/: Vector2D.java  Vector3D.java  ViolationLevelTracker.java
src/main/java/dev/faiths/module/: Category.java  CheatModule.java  ModuleManager.java
src/main/java/dev/faiths/module/combat/: ModuleAimBot.java  ModuleAntiBot.java  ModuleAutoSoup.java  ModuleBackTrack.java  ModuleBowAimAssist.java  ModuleCriticals.java  ModuleGhostHand.java  ModuleKeepSprint.java  ModuleKillAura.java  ModuleSnowballAura.java  ModuleVelocity.java
src/main/java/dev/faiths/module/movement/: ModuleGuiMove.java  ModuleLongJump.java  (+7 more)
src/main/java/dev/faiths/utils/: BlockUtil.java  ClientUtils.java  DebugUtil.java  FileUtil.java  HSBData.java  HYTUtils.java  IMinecraft.java  MSTimer.java  MiscUtils.java  MouseInputHandler.java  Pair.java  ReaderUtils.java  RiseSecret.java  ScaffoldUtils.java  ServerUtils.java  Servers.java  SlotSpoofManager.java  TimerUtil.java  Valider.java
src/main/java/dev/faiths/value/: AbstractValue.java  ValueBoolean.java  ValueColor.java  ValueFloat.java  ValueInt.java  ValueMode.java  ValueMultiBoolean.java
src/main/java/javax/vecmath/: Matrix4f.java  Tuple2d.java  Tuple2f.java  Vector2d.java
src/main/java/ltd/guimc/silencefix/: IRCUser.java  IRCUserLevel.java  MessageHandler.java  Messages.java  SFIRCListener.java  SilenceFixIRC.java
src/main/java/net/minecraft/block/: Block.java  BlockDynamicLiquid.java  BlockFarmland.java  BlockLadder.java  BlockLilyPad.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandDebug.java  CommandHelp.java  CommandSpreadPlayers.java  PlayerSelector.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/inventory/: Container.java
src/main/java/net/minecraft/item/: ItemSword.java  ItemTool.java
src/main/java/net/minecraft/network/: NetworkManager.java  NetworkSystem.java  PacketThreadUtil.java
src/main/java/net/minecraft/realms/: RealmsServerStatusPinger.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: Cartesian.java  ClassInheritanceMultiMap.java  CryptManager.java  LongHashMap.java  MovementInputFromOptions.java  RegistrySimple.java  ScreenShotHelper.java  StringUtils.java  Util.java  Vec3.java
src/main/java/net/minecraft/world/: World.java  WorldProvider.java
src/main/java/net/optifine/: ConnectedProperties.java  ConnectedTextures.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomLoadingScreens.java  CustomSkyLayer.java  RandomEntities.java
src/main/java/net/optifine/config/: ConnectedParser.java
src/main/java/net/optifine/expr/: ExpressionParser.java  ParametersVariable.java
src/main/java/net/optifine/gui/: TooltipProviderShaderOptions.java
src/main/java/net/optifine/model/: ListQuadsOverlay.java  ModelUtils.java
src/main/java/net/optifine/override/: ChunkCacheOF.java
src/main/java/net/optifine/reflect/: Reflector.java  ReflectorField.java  ReflectorRaw.java  ReflectorResolver.java
src/main/java/net/optifine/shaders/: BlockAliases.java  Shaders.java  ShadersRender.java  ShadersTex.java  ShadowUtils.java
src/main/java/net/optifine/util/: ChunkUtils.java  FontUtils.java  LinkedList.java  LinkedListTest.java  ResUtils.java  TextureUtils.java
src/main/java/net/vialoadingbase/: ViaLoadingBase.java
src/main/java/net/vialoadingbase/model/: Platform.java
src/main/java/net/vialoadingbase/netty/: VLBPipeline.java
src/main/java/net/vialoadingbase/platform/: ViaRewindPlatformImpl.java
src/main/java/net/vialoadingbase/util/: VLBTask.java
src/main/java/net/viamcp/: ViaMCP.java
src/main/java/net/viamcp/fixes/: AttackOrder.java  FixedSoundEngine.java
src/main/java/net/viamcp/gui/: AsyncVersionSlider.java  GuiProtocolSelector.java
src/main/java/wtf/pub/: CalculateThread.java  ProjectileUtil.java
(+221 files in other folders)
